NeuralPopulation: Exc1
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55
Threshold=-50

LTP_tLP=10
LTP_PosISI=0.0000001
LTP_NegISI=-0.03

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor


TargetPopulation:  Exc2
TargetReceptor=AMPA
MeanEff=1.50
weight=1
EndTargetPopulation

EndNeuralPopulation

%------------------------------------------------------------------------------

NeuralPopulation:  Exc2
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55
Threshold=-50

LTP_tLP=10
LTP_PosISI=0.0000001
LTP_NegISI=-0.03

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor

Receptor: NMDA
Tau=100
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor


EndNeuralPopulation

