NeuralPopulation: Exc1
N=1
C=1
Taum=20
RestPot=-70
ResetPot=-55
Threshold=-50
RefractoryPeriod=5.3

Receptor: AMPA
Tau=5
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor


TargetPopulation:  Exc2
Connectivity=1.0
TargetReceptor=AMPA
MeanEff=15.001
weight=1.0
EndTargetPopulation

EndNeuralPopulation

NeuralPopulation:  Exc2
N=1
C=1
Taum=20
RestPot=-70
ResetPot=-55
Threshold=-50

Receptor: AMPA
Tau=5
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor

Receptor: NMDA
Tau=100
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor


EndNeuralPopulation

