NeuralPopulation: Exc1
N=3200
C=0.5
Taum=20
RestPot=-70
ResetPot=-55
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor


TargetPopulation:  Exc1
TargetReceptor=AMPA
MeanEff=1.50
weight=1
Connectivity=0.02
EndTargetPopulation

TargetPopulation:  Inh1
TargetReceptor=AMPA
MeanEff=1.50
weight=1
Connectivity=0.02
EndTargetPopulation

EndNeuralPopulation

%------------------------------------------------------------------------------

NeuralPopulation:  Inh1
N=800
C=0.5
Taum=20
RestPot=-70
ResetPot=-55
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor

Receptor: NMDA
Tau=100
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation:  Exc1
TargetReceptor=AMPA
MeanEff=1.50
weight=1
Connectivity=0.02
EndTargetPopulation

TargetPopulation:  Inh1
TargetReceptor=AMPA
MeanEff=1.50
weight=1
Connectivity=0.02
EndTargetPopulation

EndNeuralPopulation

