NeuralPopulation: Exc1
N=1
C=1
Taum=3.333
RestPot=-59.4
ResetPot=-55
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor


TargetPopulation:  Exc2
Connectivity=0.13
TargetReceptor=AMPA
MeanEff=15.0
weight=1
EndTargetPopulation

EndNeuralPopulation

NeuralPopulation:  Exc2
N=1
C=1
Taum=3.333
RestPot=-59.4
ResetPot=-55
Threshold=-50


Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=2.1
MeanExtCon=1
EndReceptor

Receptor: NMDA
Tau=100
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor


EndNeuralPopulation

